SECRET_KEY=supersecretkey
SENTRY_DSN=supersecretdsn
PASSWORD_NAME=supersecretadminpassword
DB_HOST=supersecrethost
DB_USER=secretuser
DB_PASSWORD=supersecretkey
DB_NAME=secretname
DB_READONLY_USER=readonly
DB_READONLY_PASSWORD=supersecretkey
GS_DEFAULT_ACL=publicRead
GS_BUCKET_NAME=secretbucketname

OCTOPART_API_KEY=supersecretkey
MOUSER_API_KEY=supersecretkey
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=supersecretkey
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=supersecretkey
SENDGRID_API_KEY=supersecretkey
RECAPTCHA_PUBLIC_KEY=supersecretkey
RECAPTCHA_PRIVATE_KEY=supersecretkey
FIXER_ACCESS_KEY=supersecretkey

# Stripe test keys
INDABOM_STRIPE_PRICE_ID=supersecretid
STRIPE_PUBLIC_KEY=supersecretkey
STRIPE_SECRET_KEY=sk_test_supersecretkey
STRIPE_LIVE_MODE=0
STRIPE_WEBHOOK_SECRET=whsec_supersecretkey

# For Google Cloud Build
DATABASE_URL=supersecretkey