upstream channels-backend {
     server application:8000;
 }


 server {
     listen 80;
     server_name ##DOMAIN##;
     server_tokens off;

     location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }

     location / {
         return 301 https://$host$request_uri;
     }
 }

 server {
     listen 443 ssl http2;
     server_name ##DOMAIN##;
     server_tokens off;

     ssl_session_cache shared:le_nginx_SSL:10m;
     ssl_session_timeout 1440m;
     ssl_session_tickets off;

     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers off;

     ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

     ssl_certificate /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     location / {
         try_files $uri @proxy_to_app;
     }
     location @proxy_to_app {
         proxy_pass http://channels-backend;

         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";

         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Host $server_name;
     }


     location /static {
         alias /var/www/static;
     }
 }