upstream application {
    server application:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /home/indabom/web/static/;
    }


    location /media/ {
        alias /home/indabom/web/media/;
    }
}